Starting script...
Starting embedding generation using text-embedding-004...
CWD: C:\Users\Nikki\Downloads\Healix3-main\Healix3-main
Found data at: C:\Users\Nikki\Downloads\Healix3-main\Healix3-main\mental_data.json
Loaded 80 intents.
Processing 231 text chunks...
Embedding batch 0 to 10...
Embedding batch 10 to 20...
Embedding batch 20 to 30...
Embedding batch 30 to 40...
Embedding batch 40 to 50...
Embedding batch 50 to 60...
Embedding batch 60 to 70...
Embedding batch 70 to 80...
Embedding batch 80 to 90...
Embedding batch 90 to 100...
Embedding batch 100 to 110...
Embedding batch 110 to 120...
Embedding batch 120 to 130...
Embedding batch 130 to 140...
Embedding batch 140 to 150...
Embedding batch 150 to 160...
Embedding batch 160 to 170...
Embedding batch 170 to 180...
Embedding batch 180 to 190...
Embedding batch 190 to 200...
Embedding batch 200 to 210...
Embedding batch 210 to 220...
Embedding batch 220 to 230...
Embedding batch 230 to 231...
Creating dir: C:\Users\Nikki\Downloads\Healix3-main\Healix3-main\rag
✅ Saved 231 embeddings to C:\Users\Nikki\Downloads\Healix3-main\Healix3-main\rag\embeddings.json
